plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
//    id "io.freefair.lombok" version "8.4"
}

group 'com.malveillance'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '4.13.1'
}

sourceCompatibility = '19'
targetCompatibility = '19'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.malveillance.uberif'
    mainClass = 'com.malveillance.uberif.GUIStarter'
}

javafx {
    version = '19.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.openjfx:javafx-controls:19.0.2'
    implementation 'org.openjfx:javafx-fxml:19.0.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.1")
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.flextrade.jfixture:jfixture:2.7.2'
    implementation 'com.flextrade.jfixture:jfixture-mockito:2.7.2'
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    testImplementation("org.mockito:mockito-core:3.6.0")
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.malveillance.uberif.GUIStarter'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}