{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
\
package MapPackage \{\
    class CityMap \{\
        - intersections: List<Intersection>\
        - roadSegments: List<RoadSegment>\
        - warehouseAddress: Address\
    \}\
\
    class Intersection \{\
        - latitude: double\
        - longitude: double\
    \}\
\
    class RoadSegment \{\
        - originIntersection: Intersection\
        - destinationIntersection: Intersection\
        - name: String\
        - lengthInMeters: double\
    \}\
\
\}\
\
package TourPackage \{\
    class Courier \{\
        - id: int\
        - currentTour: Tour\
    \}\
\
    class Tour \{\
        - startPoint: Intersection\
        - endPoint: Intersection\
        - deliveries: List<Delivery>\
        - timeInterval: TimeInterval\
    \}\
\
    class Delivery \{\
        - location: Intersection\
        - timeWindow: TimeInterval\
        - arrivalTime: DateTime\
        - departureTime: DateTime\
    \}\
\
    class TimeInterval \{\
        - startTime: DateTime\
        - endTime: DateTime\
    \}\
\}\
\
package ApplicationPackage \{\
    class Application \{\
        - cityMap: CityMap\
        - couriers: List<Courier>\
        + setNumberOfCourier(): void\
        + loadMap(): void\
        + createDeliveryRequest(): void\
        + computeTour(): void\
        + displayMap(): void\
        + saveTours(): void\
        + restoreTours(): void\
    \}\
\}\
\
CityMap "1" -- "0..*" Intersection\
CityMap "1" -- "0..*" RoadSegment\
Courier "1" -- "0..1" Tour\
Tour "1" -- "*" Delivery\
\
@enduml\
}